.btn {
  color: #fff;
  font-family:@baseFontFamily;
  text-align: center;
  padding:15px 15px;
  font-size:10px;
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
  outline: 0;
  .border-radius(2px);
  .transition(0.3s all ease);
  .box-shadow(-1px 2px 5px 0px rgba(0, 0, 0, 0.25));

  &:hover{
    .transform(translateY(2px));
    .box-shadow(none);
  }
}

.btn__red {
  color: #fff;
  background: @redColor;
  font-size: 16px;
  letter-spacing: 0.4px;
  font-weight: bold;
  padding: 15px 51px;
}

.btn__grey{
  background-color: #989898;
  font-size: 16px;
  padding: 11px 30px;
}