@font-face {
  font-family: 'icomoon';
  src:  url('@{rootUrlFonts}icomoon.eot?fk3mtk');
  src:  url('@{rootUrlFonts}icomoon.eot?fk3mtk#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}icomoon.ttf?fk3mtk') format('truetype'),
  url('@{rootUrlFonts}icomoon.woff?fk3mtk') format('woff'),
  url('@{rootUrlFonts}icomoon.svg?fk3mtk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{rootUrlFonts}RobotoCondensed-Bold.eot');
  src: url('@{rootUrlFonts}RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}RobotoCondensed-Bold.woff') format('woff'),
  url('@{rootUrlFonts}RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{rootUrlFonts}RobotoCondensed-Light.eot');
  src: url('@{rootUrlFonts}RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}RobotoCondensed-Light.woff') format('woff'),
  url('@{rootUrlFonts}RobotoCondensed-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('@{rootUrlFonts}RobotoCondensed-Regular.eot');
  src: url('@{rootUrlFonts}RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}RobotoCondensed-Regular.woff') format('woff'),
  url('@{rootUrlFonts}RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
