
.sidebar-menu{
  position: fixed;
  left: 0;
  top: 50%;
  z-index:500;
  opacity: 1!important;
  visibility: visible!important;
  .translate(0, -50%);
}

.sidebar-menu__item {
  position: relative;
  display: block;
  text-decoration: none;

  &:hover {
    .sidebar-menu__text {
      .translate(0,0);
    }
  }
}

.sidebar-menu__icon {
  display: block;
  background-color: #c62226;
  .size(54px, 40px);
  margin-bottom: 5px;
  position: relative;
  z-index:10;

  [class*='icon']{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 31px;
    text-align: center;
    padding-top: 3px;
  }
}

.sidebar-menu__text {
  background-color: #c62226;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  height: 40px;
  position: absolute;
  top:0;
  left:58px;
  text-align: center;
  line-height:40px;
  padding:0 10px;
  .transition(0.3s all ease);
  .translate(-200%,0);

  span{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 20px;
    padding: 5px 20px;
  }
}

.title__line{
  position: relative;
  &:before{
    content: "";
    display: block;
    height: 37px;
    width: 7px;
    background-color: @redColor2;
    position: absolute;
    left: -15px;
    top: 5px;
  }
}

.small-title__line{
  &:before{
    content: "";
    display: block;
    height: 17px;
    width: 2px;
    background-color: @redColor2;
    position: absolute;
    left: -5px;
    top: 4px;
  }
}

.slick-slide{
  outline: 0;
}

.slick-dots {
  li {
    .square(11px);
    .border-radius(50%);
    border: 2px solid @redColor;
    background-color: transparent;
    padding: 0;
    margin-left: 3px;
    margin-right: 3px;
    &.slick-active {
      background-color: @redColor;
    }
    button {
      display: none;
    }
  }
}