.pull-left {float: left;}
.pull-right {float: right;}


.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-uppercase {text-transform: uppercase;}

.main-container {
    .center();
    max-width: 1193px;
    padding-left:15px;
    padding-right:15px;
}