[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//.icon-docs-check:before {
//  content: "\e929";
//}
//.icon-handshake:before {
//  content: "\e92a";
//}
//.icon-instruments:before {
//  content: "\e92b";
//}
//.icon-like:before {
//  content: "\e92c";
//}
//.icon-messenger:before {
//  content: "\e92d";
//}
//.icon-payment:before {
//  content: "\e92e";
//}
//.icon-pencilbox:before {
//  content: "\e92f";
//}
//.icon-pen-sharp:before {
//  content: "\e930";
//}
//.icon-pinpoint:before {
//  content: "\e931";
//}
//.icon-tag:before {
//  content: "\e932";
//}
//.icon-inform_sound:before {
//  content: "\e933";
//  color: #d24a43;
//}
//.icon-information:before {
//  content: "\e934";
//}
//.icon-medal-in-circle:before {
//  content: "\e935";
//  color: #d24a43;
//}
//.icon-zoom:before {
//  content: "\e936";
//}
//.icon-advert:before {
//  content: "\e90a";
//}
//.icon-advert_active:before {
//  content: "\e90b";
//}
//.icon-clock:before {
//  content: "\e90c";
//}
//.icon-download:before {
//  content: "\e90d";
//}
//.icon-fb:before {
//  content: "\e90e";
//}
//.icon-inet:before {
//  content: "\e90f";
//}
//.icon-inet_active:before {
//  content: "\e910";
//}
//.icon-insta:before {
//  content: "\e911";
//}
//.icon-link:before {
//  content: "\e912";
//}
//.icon-location:before {
//  content: "\e913";
//}
//.icon-phone:before {
//  content: "\e914";
//}
//.icon-posmaterials:before {
//  content: "\e915";
//}
//.icon-posmaterials_active:before {
//  content: "\e916";
//}
//.icon-print:before {
//  content: "\e917";
//}
//.icon-print_active:before {
//  content: "\e918";
//}
//.icon-souvenirs:before {
//  content: "\e919";
//}
//.icon-souvenirs_active:before {
//  content: "\e91a";
//}
//.icon-tel:before {
//  content: "\e91b";
//}
//.icon-twitter:before {
//  content: "\e91c";
//}
//.icon-youtube:before {
//  content: "\e91d";
//}
//.icon-glass:before {
//  content: "\e900";
//}
//.icon-materials-print:before {
//  content: "\e901";
//}
//.icon-metal:before {
//  content: "\e902";
//}
//.icon-wood:before {
//  content: "\e903";
//}
//.icon-bag:before {
//  content: "\e904";
//}
//.icon-email:before {
//  content: "\e905";
//}
//.icon-login:before {
//  content: "\e906";
//}
//.icon-pen:before {
//  content: "\e907";
//}
//.icon-settings:before {
//  content: "\e908";
//}
//.icon-sound:before {
//  content: "\e909";
//}
//.icon-booklets:before {
//  content: "\e91e";
//}
//.icon-details:before {
//  content: "\e91f";
//}
//.icon-wineglass:before {
//  content: "\e920";
//}
//.icon-grocery:before {
//  content: "\e921";
//}
//.icon-holders:before {
//  content: "\e922";
//}
//.icon-jewelery:before {
//  content: "\e923";
//}
//.icon-laptop:before {
//  content: "\e924";
//}
//.icon-mob-phone:before {
//  content: "\e925";
//}
//.icon-shoes:before {
//  content: "\e926";
//}
//.icon-shop:before {
//  content: "\e927";
//}
//.icon-stationary:before {
//  content: "\e928";
//}
//.icon-vk:before {
//  content: "\ea98";
//}

.icon-calendar:before {
  content: "\e937";
}
.icon-call-me:before {
  content: "\e938";
}
.icon-envelope:before {
  content: "\e939";
}
.icon-google-plus:before {
  content: "\e93a";
}
.icon-name:before {
  content: "\e93b";
}
.icon-phone-handle:before {
  content: "\e93c";
}
.icon-docs-check:before {
  content: "\e929";
}
.icon-handshake:before {
  content: "\e92a";
}
.icon-instruments:before {
  content: "\e92b";
}
.icon-like:before {
  content: "\e92c";
}
.icon-messenger:before {
  content: "\e92d";
}
.icon-payment:before {
  content: "\e92e";
}
.icon-pencilbox:before {
  content: "\e92f";
}
.icon-pen-sharp:before {
  content: "\e930";
}
.icon-pinpoint:before {
  content: "\e931";
}
.icon-tag:before {
  content: "\e932";
}
.icon-inform_sound:before {
  content: "\e933";
  color: #d24a43;
}
.icon-information:before {
  content: "\e934";
}
.icon-medal-in-circle:before {
  content: "\e935";
  color: #d24a43;
}
.icon-zoom:before {
  content: "\e936";
}
.icon-advert:before {
  content: "\e90a";
}
.icon-advert_active:before {
  content: "\e90b";
}
.icon-clock:before {
  content: "\e90c";
}
.icon-download:before {
  content: "\e90d";
}
.icon-fb:before {
  content: "\e90e";
}
.icon-inet:before {
  content: "\e90f";
}
.icon-inet_active:before {
  content: "\e910";
}
.icon-insta:before {
  content: "\e911";
}
.icon-link:before {
  content: "\e912";
}
.icon-location:before {
  content: "\e913";
}
.icon-phone:before {
  content: "\e914";
}
.icon-posmaterials:before {
  content: "\e915";
}
.icon-posmaterials_active:before {
  content: "\e916";
}
.icon-print:before {
  content: "\e917";
}
.icon-print_active:before {
  content: "\e918";
}
.icon-souvenirs:before {
  content: "\e919";
}
.icon-souvenirs_active:before {
  content: "\e91a";
}
.icon-tel:before {
  content: "\e91b";
}
.icon-twitter:before {
  content: "\e91c";
}
.icon-youtube:before {
  content: "\e91d";
}
.icon-glass:before {
  content: "\e900";
}
.icon-materials-print:before {
  content: "\e901";
}
.icon-metal:before {
  content: "\e902";
}
.icon-wood:before {
  content: "\e903";
}
.icon-bag:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e905";
}
.icon-login:before {
  content: "\e906";
}
.icon-pen:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e908";
}
.icon-sound:before {
  content: "\e909";
}
.icon-booklets:before {
  content: "\e91e";
}
.icon-details:before {
  content: "\e91f";
}
.icon-wineglass:before {
  content: "\e920";
}
.icon-grocery:before {
  content: "\e921";
}
.icon-holders:before {
  content: "\e922";
}
.icon-jewelery:before {
  content: "\e923";
}
.icon-laptop:before {
  content: "\e924";
}
.icon-mob-phone:before {
  content: "\e925";
}
.icon-shoes:before {
  content: "\e926";
}
.icon-shop:before {
  content: "\e927";
}
.icon-stationary:before {
  content: "\e928";
}
.icon-vk:before {
  content: "\ea98";
}

