[class*="pure"],
[class^="pure-"]{
  font-family: @baseFontFamily !important;
}
h1 ,  .h1   {
  line-height: 1.4;
  color: @greyColor;
  font-size:36px;
  text-transform: uppercase;
}

h2 , .h2  {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: @greyColor;
}

.main-title{
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: @greyColor;
  position: relative;
  margin: 17px 0 50px -19px;
  &:before{
    position: absolute;
    left: 50%;
    top: 100%;
    height: 2px;
    width: 80px;
    background-color: @greyColor;
    display: block;
    content: "";
    margin: 2px 0 0 16px;
  }
  &:after{
    position: absolute;
    right: 50%;
    top: 100%;
    height: 2px;
    width: 80px;
    background-color: @greyColor;
    display: block;
    content: "";
    margin: 2px 16px 0 0;
  }
  span {
    display: inline-block;
    background-color: @redColor2;
    .border-radius(50%);
    .square(7px);
    position: absolute;
    left: 50%;
    top: 100%;
    content: "";
    margin: 0 0 0 -3px;
  }
}