@Roboto: 'Roboto Condensed', sans-serif;
@SourceSansPro:'Source Sans Pro', sans-serif;


@baseFontFamily:@Roboto;
@baseFontSize: 14px;
@baseLineHeight: 1.5;
@textColor: #6a6a6a;
@greyColor: #777b8e;
@lightGrey: #999999;
@redColor: #c52228;    //new  rgb(197,34,40)
@redColor2: #c94d3f; // rgb(201,77,63) adornments
@redColor3: #d3464f; // rgb(211,70,79)

@bodyBackground: #fff;

// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
