.about-us{
  background-color: #fcfcfc;
  position: relative;
  margin-top: 17px;
  padding-top: 34px;
  z-index: 300;
}

.benefits{
  text-align: center;
}

.benefits__item{
  text-align: center;
  &:nth-of-type(1){
    padding-left: 43px;
  }
  &:nth-of-type(3){
    padding-right: 43px;
  }
}

.benefits__icon-wrapper{
  .square(62px);
  .transform(rotate(45deg));
  border: 1px dotted @greyColor;
  .center();
  margin-top: 4px;
  margin-bottom: 32px;
}

.icon-decision{
  display: block;
  .size(100%,100%);
  background: url("@{rootUrl}icon-decision.png")no-repeat center;
  .transform(rotate(-45deg));
}

.icon-medal{
  display: block;
  .size(100%,100%);
  background: url("@{rootUrl}icon-medal.png")no-repeat center;
  .transform(rotate(-45deg));
}

.icon-production{
  display: block;
  .size(100%,100%);
  background: url("@{rootUrl}icon-production.png")no-repeat center;
  .transform(rotate(-45deg));
}

.benefits__subheading{
  font-size:18px;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  color: @redColor;
  margin-bottom: 14px;
  &:after{
    content: "";
    display: block;
    width: 40px;
    height: 1px;
    background-color: @greyColor;
    margin: auto;
    margin-top: 12px;
  }
}

.benefits__content{
  font-size: 12px;
  letter-spacing: 1.2px;
  color: #999999;
}

.about-us__history{
  margin-top: 33px;
}

.history__video{
  background: url("@{rootUrl}monitor.png")no-repeat left;
  background-size: contain;
  height: 407px;
  position: relative;
}

.history-video__poster{
  background: url("@{rootUrl}video.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  .size(509px, 304px);
  position: absolute;
  top: 12px;
  left: 5px;
  display: block;
  outline: 0;
}

.about-us__content-wrapper{
  margin-left: -5px;
  .h2{
    text-align: left;
    margin-top: 8px;
    margin-left: 17px;
    margin-bottom: 0;
    position: relative;
  }
  .btn{
    margin-left: -4px;
  }
}

.about-us__content{
  margin-top: 7px;
  margin-bottom: 62px;
}
