#footer {
  .main-title{
    margin: 5px 0 15px -19px;

    span:before{
      margin: 11px 0 0 159px;
    }
  }
}

.footer-info__wrapper{
  background: #4a586d url("@{rootUrl}footer-bg.png") no-repeat center;
  background-size: cover;
  height: 394px;
  position: relative;
}

#map{
  height: 394px;
  margin-left: -21px;
  background: url("@{rootUrl}map.jpg") no-repeat center;
}

.footer-info{
  position: absolute;
  top: 58px;
  right: 9px;
  width: 223px;
}

.footer-info__item{
  position: relative;
  color: #fff;
  margin-bottom: 28px;
  line-height: 1.3;
  letter-spacing: -0.6px;
  min-height: 36px;
}

.footer-info__list{
  padding: 0;
  margin: 0;
  position: relative;
  margin-top: -11px;
}

.foooter-info__list-item{
  color: #fff;
  list-style: none;
  position: relative;
  .week{
    display: inline-block;
    margin-left: 22px;
  }
  .saturday{
    margin-left: 38px;
  }
  .sunday{
    margin-left: 40px;
  }
}

.footer-info__icon{
  z-index: 100;
  position: absolute;
  right: -25px;
  top: 0;
  bottom: 0;
  margin: auto;
  .square(35px);
  border-radius: 50%;
  background-color: #fff;
  [class*="icon-"]{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: @redColor3;
    font-size: 21px;
    height: 21px;
    text-align: center;
  }
}

.socials{
  a{
    text-decoration: none;
  }
  position: absolute;
  bottom: 19px;
  right: 31px;
  [class*="icon-"]{
    color: #fff;
    font-size: 13px;
    margin-right: 17px;
    margin-left: 9px;
    .transition(all 0.3s ease);
    &:hover{
      color: @redColor3;
    }
  }
}
