.modal {
  position: absolute;
  top:100px;
  left:50%;
  -webkit-transform:translate(-50%,0) scale(0.5);
  -moz-transform:translate(-50%,0) scale(0.5);
  transform:translate(-50%,0) scale(0.5);
  background: #eceef3;
  padding: 40px 25px;
  z-index:1000;
  opacity: 0;
  visibility: hidden;
  .transition(0.3s all ease);

  &.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform:translate(-50%,0) scale(1);
    -moz-transform:translate(-50%,0) scale(1);
    transform:translate(-50%,0) scale(1);
  }
}

#modal-sign-up {
  width:632px;

  .btn__red {
    margin: 19px 0 25px 0;
    padding: 0 19px;
    font-size:14px;
    font-weight:normal;
    width:187px;
    height:44px;
    line-height:44px;
    text-align: left;
    letter-spacing: 0.1px;

    .icon-call-me {
      font-size: 22px;
      display: inline-block;
      vertical-align: top;
      margin: 12px 18px 0 0;
    }
  }
}

.modal__inner {
  background: #fff;
  min-height: 100px;
  .box-shadow(-2px 4px 5px 0 fade(#000,10%));
  padding:15px;

  p {
    color: #777b8e;
    font-size:15px;
  }
}

.modal__info-text {
  margin: 11px 0 0;
  line-height: 1.1;
}

#overlay {
  position: fixed;
  top:0;
  left:0;
  .square(100%);
  background: fade(#000,50%);
  z-index:999;
  display: none;
}

.modal__close {
  position: absolute;
  top: -17px;
  right: -17px;
  .square(42px);
  .border-radius(100%);
  background: #c52228;

  &:after ,
  &:before {
    content: '';
    .size(1px,24px);
    top:50%;
    left:50%;
    background: #fff;
    display: block;
    position: absolute;
    margin-top:-12px;
  }

  &:after {
    .rotate(45deg);
  }

  &:before {
    .rotate(-45deg);
  }
}

.modal__title {
  text-transform: uppercase;
  color: #c52228;
  font-size:22px;
  font-weight:600;
  text-align: center;
  letter-spacing:1px;
}

.modal__sub-title {
  text-transform: uppercase;
  color: #777b8e;
  font-size:15px;
  text-align: center;
  line-height:1;
}

.modal__form-inner {
  max-width: 490px;
  .center();
}

.product-modal {
  width:1165px;
  background: #fff;
  padding:25px;
  .box-shadow(-2px 4px 5px 0 fade(#000,10%));

  .modal__inner {
    box-shadow: none;
    padding:0;
  }
}

.product-modal-slider {
  width:569px;
  float: left;
}

.product-modal-slider__item {
  background-position:center;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  height:456px;
}

.pm-slider-nav {
  padding:0;
  margin:0;
  list-style: none;
  float: left;
}

.pm-slider-nav__item {
  .square(106px);
  background-position:center;
  background-repeat:no-repeat;
  -webkit-background-size:cover;
  background-size:cover;
  margin-top:10px;
  position: relative;
  cursor: pointer;

  &:first-child {
    margin-top:0;
  }
}