.salesPage__title{
  margin-top: 10px;
  margin-bottom: 0;
}

.sales__animation{
  max-width: 100%;
  [poster] {
    width: 100%;
    height: 100%
  }
}

.design__item-title{
  margin-top: 16px;
  margin-bottom: 0;
}

.design-item__content{
  font-size: 16px;
  text-align: justify;
  margin-top: 9px;
  letter-spacing: -0.2px;
  line-height: 1.3;
}

.di__stand-selection{
  margin-top: 24px;
}

.di__stand-example{
  text-align: center;
  &:hover .stand-example__title,
  &.active .stand-example__title{
    color: @redColor;
  }
  &:hover .stand-example__img,
  &.active .stand-example__img{
    border: 1px solid @redColor;
  }
}

.stand-example__title{
  line-height: 1.3;
  font-size: 24px;
  .transition(0.3s all ease);
}

.stand-example__img{
  position: relative;
  .square(156px);
  margin: auto;
  margin-top: 14px;
  background-color: #d4d7da;
  text-align: center;
  .border-radius(50%);
  border: 1px solid transparent;
  .transition(0.3s all ease);
  &:after{
    background: url("@{rootUrl}dashed-line.png")no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    display: block;
    content: "";
    .size(5px, 47px);
    margin: auto;
  }
}

.stand-example__icon{
  -webkit-background-size: cover;
  background-size: cover;
  display: inline-block;
  z-index: 10;
  .size(69px, 153px);
}

.stand-example__icon1{
  background: url("@{rootUrl}page5-stand-icon1.png") no-repeat center;
}

.stand-example__icon2{
  background: url("@{rootUrl}page5-stand-icon2.png") no-repeat center;
}

.stand-example__icon3{
  background: url("@{rootUrl}page5-stand-icon3.png") no-repeat center;
}

.stand-example__icon4{
  background: url("@{rootUrl}page5-stand-icon4.png") no-repeat center;
}

.stand-example__circle-small{
  position: absolute;
  .square(20px);
  background-color: #d4d7da;
  .border-radius(50%);
  border: 1px solid @redColor;
  bottom: -62px;
  left: 0;
  right: 0;
  margin: auto;
}

.stand-example__details{
  background-color: #f6f6f6;
  margin-top: 49px;
  padding-top: 23px;
  padding-bottom: 50px;
  max-height: 538px;
}

.stand-example__info{
  padding-left: 51px;
  padding-top: 13px;
  p{
    text-align: justify;
    font-size: 16px;
    margin-top: 19px;
    margin-bottom: 31px;
    line-height: 1.2;
  }
  .stand-example__feature-description{
    margin: -2px 0 0 0;
  }
}

.stand-example__subheading{
  font-size: 30px;
  font-weight: bold;
  border-left: 1px solid @redColor;
  padding-left: 10px;
  line-height: 0.9;
  letter-spacing: 0.3px;
}

.stand-example__feature{
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.stand-example__slider{
  padding-top: 25px;
  .slick-slide img {
    margin: auto;
    max-height: 428px;
  }
  .slick-dots {
    bottom: -55px;
    li {
      .square(11px);
      .border-radius(50%);
      border: 2px solid @redColor;
      background-color: transparent;
      padding: 0;
      margin-left: 3px;
      margin-right: 3px;
      &.slick-active {
        background-color: @redColor;
      }
      button {
        display: none;
      }
    }
  }
}

.design-item__holders{
  margin-top: 22px;
}

.design-item__holders-slider-wrapper{
  background-color: #f6f6f6;
  margin-top: 66px;
  padding-top: 19px;
  padding-bottom: 14px;
}

.design-item__holders-slider{
  .slick-slide img {
    margin: auto;
  }
  .slick-dots {
    bottom: -30px;
    li {
      .square(11px);
      .border-radius(50%);
      border: 2px solid @redColor;
      background-color: transparent;
      padding: 0;
      margin-left: 3px;
      margin-right: 3px;
      &.slick-active {
        background-color: @redColor;
      }
      button {
        display: none;
      }
    }
  }
}

.design-item-dispenser{
  margin-top: 25px;
  padding-top: 29px;
  padding-bottom: 40px;
  background: url("@{rootUrl}page5-dispensers-bg.png")no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  .design__item-title{
    color: #fff;
    font-size: 36px;
    margin-top: 0;
  }
  .design-item__content{
    padding-left: 144px;
  }
}